BASE_URL=https://c935-103-21-125-81.ngrok-free.app

# verification
IS_TOKEN_VALID=$BASE_URL/otp/is-token-valid
GET_OTP_URL=$BASE_URL/otp/get-otp
VERIFY_OTP_URL=$BASE_URL/otp/user/verify-otp

GET_PROFILE_URL=$BASE_URL/profile/get-user-profile
UPDATE_PROFILE_URL=$BASE_URL/profile/update-user-profile

GET_CATEGORIES_URL=$BASE_URL/category/get-categories
GET_PRODUCTS_BY_CATEGORY=$BASE_URL/items/items-by-category

ADD_TO_CART=$BASE_URL/cart/add-to-cart
UPDATE_CART=$BASE_URL/cart/update-cart
GET_CART=$BASE_URL/cart/get-cart

PLACE_ORDER=$BASE_URL/order/place-order
GET_ACTIVE_ORDER=$BASE_URL/order/get-active-orders
GET_ORDER_HISTORY=$BASE_URL/order/get-orders